QueueProcessor1/QueueProcessor1/finished.xaml

<Window x:Class="QueueProcessor1.finished"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueProcessor1"
        mc:Ignorable="d"
        Title="finished" Height="246" Width="590">
	<Grid>
		<Label Content="Avg Turnaround Time:" HorizontalAlignment="Left" Height="33" Margin="27,17,-157,-50" VerticalAlignment="Top" Width="130"/>
		<Label Content="CPU Utilization" HorizontalAlignment="Left" Height="33" Margin="27,139,-121,-172" VerticalAlignment="Top" Width="94"/>
		<Label Content="Average Wait Time&#xD;&#xA;" HorizontalAlignment="Left" Height="33" Margin="27,77,-157,-110" VerticalAlignment="Top" Width="130"/>
		<Label x:Name="turnAroundTime" Content="" HorizontalAlignment="Left" Height="33" Margin="174,17,-124,0" VerticalAlignment="Top" Width="58"/>
		<Label x:Name="waitTimeLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="143,77,-93,-15" VerticalAlignment="Top" Width="58"/>
		<Label x:Name="cpuLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="126,139,-76,-77" VerticalAlignment="Top" Width="58"/>
		<Button x:Name="okButton" Content="OKAY" Click="okButton_Click" HorizontalAlignment="Left" Width="59" Margin="279,0,0,4" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.295,1.671"/>
		<TextBlock x:Name="processWaitTime" HorizontalAlignment="Left" Margin="315,46,-279,-85" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="72"/>
		<TextBlock x:Name="processTurnaround" Margin="437,50,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134"/>
		<Label Content="Wait Time" HorizontalAlignment="Left" Height="32" Margin="307,14,-299,0" VerticalAlignment="Top" Width="100"/>
		<Label Content="Turnaround Time" HorizontalAlignment="Left" Height="36" Margin="427,14,-419,0" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Window>
