QueueProcessor1/QueueProcessor1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="QueueProcessor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueProcessor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
	<Grid>

		<Grid Name="dataTable" Margin="314,42,316,458">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0">Process</Label>
			<Label Grid.Column="1">Burst Time</Label>
			<Label Grid.Column="2">Priority</Label>
			<Label Grid.Column="3">Arrival</Label>

			<TextBox Grid.Row="1">P0</TextBox>
			<TextBox Grid.Row="2">P1</TextBox>
			<TextBox Grid.Row="3">P2</TextBox>
			<TextBox Grid.Row="4">P3</TextBox>
			<TextBox Grid.Row="5">P4</TextBox>
			<TextBox Grid.Row="6">P5</TextBox>

			<TextBox Grid.Row="1" Grid.Column="1" Name="burst1">15</TextBox>
			<TextBox Grid.Row="2" Grid.Column="1" Name="burst2">25</TextBox>
			<TextBox Grid.Row="3" Grid.Column="1" Name="burst3">30</TextBox>
			<TextBox Grid.Row="4" Grid.Column="1" Name="burst4">15</TextBox>
			<TextBox Grid.Row="5" Grid.Column="1" Name="burst5">15</TextBox>
			<TextBox Grid.Row="6" Grid.Column="1" Name="burst6">10</TextBox>

			<TextBox Grid.Row="1" Grid.Column="2" Name="priority1">40</TextBox>
			<TextBox Grid.Row="2" Grid.Column="2" Name="priority2">20</TextBox>
			<TextBox Grid.Row="3" Grid.Column="2" Name="priority3">30</TextBox>
			<TextBox Grid.Row="4" Grid.Column="2" Name="priority4">35</TextBox>
			<TextBox Grid.Row="5" Grid.Column="2" Name="priority5">5</TextBox>
			<TextBox Grid.Row="6" Grid.Column="2" Name="priority6">10</TextBox>

			<TextBox Grid.Row="1" Grid.Column="3" Name="arrival1">0</TextBox>
			<TextBox Grid.Row="2" Grid.Column="3" Name="arrival2">25</TextBox>
			<TextBox Grid.Row="3" Grid.Column="3" Name="arrival3">30</TextBox>
			<TextBox Grid.Row="4" Grid.Column="3" Name="arrival4">50</TextBox>
			<TextBox Grid.Row="5" Grid.Column="3" Name="arrival5">100</TextBox>
			<TextBox Grid.Row="6" Grid.Column="3" Name="arrival6">105</TextBox>
			<Button Grid.Column="1" Name="buttoncalc" Margin="50,35,0,-34" Grid.Row="6" Click="buttonCalc" HorizontalAlignment="Left" Width="103" Grid.ColumnSpan="2" >Calculate</Button>
		</Grid>

		<Button Content="1" HorizontalAlignment="Left"  Margin="460,333,0,0" Click="IndexAdjust1" VerticalAlignment="Top" Width="76"/>
		<Button Content="5" HorizontalAlignment="Left" Margin="541,333,0,0" Click="IndexAdjust5" VerticalAlignment="Top" Width="76"/>
		<Button Content="10" HorizontalAlignment="Left" Margin="622,333,0,0" Click="IndexAdjust10" VerticalAlignment="Top" Width="76"/>
		<Button Content="-1" HorizontalAlignment="Left"  Margin="379,333,0,0" Click="IndexAdjustm1" VerticalAlignment="Top" Width="76"/>
		<Button Content="-5" HorizontalAlignment="Left"  Margin="298,333,0,0" Click="IndexAdjustm5" VerticalAlignment="Top" Width="76"/>
		<Button Content="-10" HorizontalAlignment="Left"  Margin="217,333,0,0" Click="IndexAdjustm10" VerticalAlignment="Top" Width="76"/>
		<Label Content="Current Time:" HorizontalAlignment="Left" Margin="350,285,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label x:Name="timeBox" Content="" HorizontalAlignment="Left" Margin="507,285,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
		<Label Content="Quantum Left:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,368,0,0" FontSize="18"/>
		<Label x:Name="currentProcess" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,358,0,0" FontSize="18"/>
		<Label Content="Current Process:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,358,0,0" FontSize="18"/>
		<Label x:Name="qRemaining" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,368,0,0" FontSize="18"/>
		<Label x:Name="waitingProcess" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,472,0,0" FontSize="18" RenderTransformOrigin="1.596,-0.515"/>
		<Label Content="Waiting Processes: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,472,0,0" FontSize="18"/>
		<Label Content="Finished Processes: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,472,0,0" FontSize="18"/>
		<Label x:Name="finishedProcess" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,472,0,0" FontSize="18"/>

	</Grid>
</Window>
